MONGODB_URI="mongodb+srv://patrapritiranjan11:Badal%40123@cluster0.dfqui.mongodb.net"

CLOUDINARY_NAME="dv9xxdri4"
CLOUDINARY_API_KEY="656739487951442"
CLOUDINARY_SECRET_KEY="vSuIiKm_MnK0lfVDyAmZc5IRcl4"

JWT_SECRET="Pritiranjan#secret"
CLERK_WEBHOOK_SECRET="whsec_4rqyKz4T2WZ9XWf633dwIgUh8QBuVdYu"
CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXRlcnJhcGluLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LloLNYgeTaQH3gKTWn2u6AQUYZ3neLVCo5wkznDqKa